You download the file and then open it with notepad ++
Once opened you click the 'Run' tab in the top and choose which browser you would like to open it with
Then enjoy the website

LICENSE

I used the MIT License because it's a free open use license and have used before when required to use a license